# TrackWildlife

./: README.md  build.gradle  create.sql  pom.xml
src/main/java/: App.java
src/main/java/models/: Animals.java  DB.java  DatabaseManagement.java  EndangeredAnimals.java  Location.java  Rangers.java  Sightings.java
src/main/resources/public/css/: app.css
src/main/resources/templates/: create-animal.hbs  create-location.hbs  index.hbs  layout.hbs  view-animal.hbs  view-location.hbs  view-ranger.hbs  view-sighting.hbs
src/test/java/models/: AnimalsTest.java  DatabaseRule.java  EndangeredAnimalsTest.java  LocationTest.java  RangersTest.java  SightingsTest.java
